# AdaptDB

./: .gitignore  LICENSE  README.md  README_COMMANDS.md  README_DOCS.md  SETUP_MANUAL.md  build.xml  composer.json
API/version 1/: findStreetsByName_example.json  findStreetsByName_schema.json  getCountries_example.json  getCountries_schema.json  getDataSources_example.json  getDataSources_schema.json  getEmergencies_example.json  getEmergencies_schema.json  getMedicalRequirements_example.json  getMedicalRequirements_schema.json  getPersonsByRectangle_example.json  getPersonsByRectangle_schema.json  getPersonsByStreetList_example.json  getStreetsByZipcode_example.json  getStreetsByZipcode_schema.json  getTransportRequirements_example.json  getTransportRequirements_schema.json  getVulnerabilityLevels_example.json  getVulnerabilityLevels_schema.json  getZipCodesAndCities_example.json  getZipCodesAndCities_schema.json  login_example.json  login_schema.json
app/: AppKernel.php
app/Resources/FOSUserBundle/views/: layout.html.twig
app/Resources/translations/: messages.en.yml
app/Resources/views/: accessDenied.html.twig  base.html.twig  noAccess.html.twig
app/Resources/views/address/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
app/Resources/views/apikey/: edit.html.twig  index.html.twig  new.html.twig
app/config/: config.yml  config_dev.yml  parameters.yml.dist  routing.yml  security.yml  services.yml
docs/: docs info.txt
src/AppBundle/: AppBundle.php
src/AppBundle/Command/: CleanUpDatabaseCommand.php  DetectAndDeletePotentialIdentitiesCommand.php  DetectInconsistentDataCommand.php  FillDatabaseWithCommand.php  SendEmailForDataChangesCommand.php  SetIsActiveBasedOnAbsenceToDateCommand.php
src/AppBundle/Controller/: AddressController.php  ApiController.php  ApiKeyController.php  ContactPersonController.php  CountryController.php  DataSourceController.php  DefaultController.php  EmergencyController.php  ImportController.php  InconsistentDataController.php  LegacyDataController.php  MedicalRequirementController.php  PersonController.php  PersonMissingInDataSourceController.php  PotentialIdentityController.php  StreetController.php  TransportRequirementController.php  UserController.php  VulnerabilityLevelController.php  VulnerablePeopleController.php  ZipCodeController.php
src/AppBundle/DataFixtures/: fixtures.yml  testdata.yml
src/AppBundle/Entity/: Address.php  ApiKey.php  AuthToken.php  ContactPerson.php  Country.php  DataChangeHistory.php  DataSource.php  Emergency.php  EmergencyPersonSafetyStatus.php  GeoArea.php  GeoPoint.php  Import.php  ImportKeyColumn.php  ImportWarning.php  InconsistentPI.php  MedicalRequirement.php  Person.php  PersonAddress.php  PersonMissingInDataSource.php  PotentialIdentity.php  PotentialIdentityCluster.php  Street.php  TransportRequirement.php  User.php  VulnerabilityLevel.php  Zipcode.php
src/AppBundle/EventListener/: DataChangeListener.php  RegistrationConfirmListener.php  RegistrationSuccessListener.php
src/AppBundle/Form/: AddressType.php  AddressWithRemarksType.php  ApiKeyType.php  ContactPersonType.php  CountryType.php  DataSourceType.php  EmergencyType.php  FindVulnerablePeopleType.php  ImportStep1Type.php  ImportStep2Type.php  MedicalRequirementType.php  PeopleAddressesFilterType.php  PersonAddressType.php  PersonAddressWithoutPersonType.php  PersonType.php  PotentialIdentityType.php  RegistrationFormType.php  StreetType.php  TransportRequirementType.php  UserType.php  VulnerabilityLevelType.php  ZipCodeType.php
src/AppBundle/Repository/: DataChangeHistoryRepository.php  EmergencyPersonSafetyStatusRepository.php  GeoAreaRepository.php  ImportRepository.php  InconsistentPIRepository.php  PersonAddressRepository.php  PersonMissingInDataSourceRepository.php  PersonRepository.php  PotentialIdentityClusterRepository.php  StreetRepository.php  UserRepository.php  ZipcodeRepository.php
src/AppBundle/Service/: ApiHelperService.php  CombinedPerson.php  CompareHelperService.php  CustomUserManager.php  FilterHelperService.php  GeocoderService.php  ImportHelperService.php  ImportObject.php  JsDefaultsService.php  NameNormalizationService.php  PersistAddressHelperService.php  PersonListFilterArray.php  PersonListHelperService.php  PersonListMode.php  PotentialIdentityClusterHelperService.php  PotentialIdentityHelperService.php  RoleHelperService.php  ScrollToContainer.php  SendEmailNotificationService.php  SessionKeys.php  UserRole.php
web/css/: adapt.css
(+96 files in other folders)
